$rose: #ff79da;
$violet: #9356dc;
$grey-text: #7a7a7a;


body {
    font-family: 'Roboto', sans-serif;
}

.header {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px 0px;
    &__logo {
        font-family: 'Shrikhand', cursive;
        color: black;
        font-size: 35px;
    }
}

.hero {
    display: flex;
    flex-direction: column;
    &__gps {
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding: 12px 0px;
        background: #f1f1f1;
        color: #7a7a7a;
        &__icon {
            padding: 0px 10px;
        }
        & p {
            font-size: 17px;
            font-weight: 300;
        }
    }
}
.hero__content{
    padding: 35px 15px;
    background: #F6F6F6;
}
.hero__content__text h1 {
    text-align: center;
    font-weight: 700;
    font-size: 24px; 
    margin: 0px 15px;
}
.hero__content__text h2 {
    text-align: center;
    font-weight: 300;
    font-size: 18px;
    color: $grey-text;
    padding: 15px 0px;
}

.hero__content__button {
    text-align: center;
    &--activ {
        font-size: 16px;
        font-weight: 500;
        color: white;
        padding: 18px 25px;
        border: 0px;
        border-radius: 30px;
        background: linear-gradient(to bottom, #ff79da 0%, #9356dc 100%);
        box-shadow: 0 0 10px #0000002e;
        &:hover {
            background: linear-gradient(to bottom, #ff79da 0%,  #ff79da 100%);
        }
    }
}

.fonction {
    padding: 30px 15px;  
    h3 {
        font-weight: 700;
        font-size: 24px;
    }
}

.fonction__button {
    display: flex;
    flex-direction: column;
    width: 100%;
    &__content {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        background: #F6F6F6;
        padding: 18px 20px;
        margin: 10px 5px;
        border-radius: 25px;
        box-shadow: 0 0 10px #0000002e;
        &:hover {
            background-color: #F5EDFF;
        }
        li {
            padding: 10px 0px;
        }
        &__numero {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 30px;
            height: 30px;
            background: #9356dc;
            color: white;
            border-radius: 20px;
            margin-left: -30px;
        }
        &__icon {
            padding: 0px 15px;
            color: $grey-text;
        }
        & h2 {
            font-size: 16px;
            font-weight: 500;
        }
    }
}
a {
    text-decoration: none;
    color: black;
}
a:visited {
    text-decoration: none;
    color: black;
}
.resto {
    display: flex;
    flex-direction: column;
    padding: 30px 15px;
    background: #F6F6F6;
    &__titre {
        padding: 15px 0px;
        & h3 {
            font-weight: 700;
            font-size: 24px;
        }
    }
    &__annonce {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        background: white;
        margin: 15px 0px;
        border-radius: 15px;
        box-shadow: 0 0 10px #0000002e;
        &:hover {
            transform: scale(1.05);
        }
        &__img img{
            height: 9rem;
            object-fit: cover;
            max-width: 100%;
            width: 100%;
            border-radius: 15px 15px 0px 0px;
        }
        &-new {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            right: 25px;
            top: 20px;
            background: #99e2d0;
            & p{
                color: #1b6150;
                font-size: 15px;
                padding: 10px 20px;
            }
        } 
        &__content {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            &__text {
                padding: 10px 15px;
                & h2 { 
                    font-weight: 600;
                    font-size: 16px;
                    padding: 2px 0px;
                }
                & p {
                    font-weight: 200;
                    font-size: 15px;
                    padding: 2px 0px;
                }
              }
            &__icon {
                padding: 10px 15px;
                font-size: 25px;
                color: rgb(83, 83, 83);

            }
        }
    }
}

.footer {
    background: #353535;
    display: flex;
    flex-direction: column;
    padding: 15px;
    color: white;
    & a {
        text-decoration: none;
        color: white;
        &:hover {
            color: rgb(196, 196, 196);
        }
    }
    &__logo {
        font-family: 'Shrikhand', cursive;
        padding: 10px 0px;
        & a {
            font-size: 20px;
        }
    }
    & li {
        display: flex;
        flex-direction: row;
        padding: 5px 0px;
        column-gap: 10px;
    }
}

@media screen and (min-width: 1000px) {
    .fonction__button {
        flex-direction: row;
        justify-content: center;
        column-gap: 15px;
        &__content {
            width: 30%;
        }
    }
    .resto__lesannonces {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        justify-content: space-around;
    }
    .resto__annonce {
        width: 48%;
    }

}