body {
    font-family: 'Roboto', sans-serif;
}

.hero {
    width: 100%;
    height: 40%;
    &__img img{
        width: 100%;
        max-width: 100%;
        height: 200px;
        object-fit: cover;
        position: relative;
        &::before {
            display: flex;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 25px;
            border-top-left-radius: 25px;
            border-top-right-radius: 25px;
            content: "";
            background-color: #F6F6F6;
            max-width: 1500px;
            margin: auto;
            padding: 0px 2rem;
        }
    }
}

.menu {
    background-color: #F6F6F6;
}
.lemenu {
    padding: 20px 20px;
    &__ligne {
        width:50px;
	    height:5px;
	    background:#99e2d0;
        margin: 5px 0px;
    }
    &__titre {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 15px 0px;
        & h2 {
            font-family: 'Shrikhand', cursive;
            font-size: 25px;
        }
        & i {
            font-size: 25px;
        }
    }
    &__title {
        font-size: 17px;
    }
    &__card {
        display: flex;
        background-color: white;
        border-radius: 15px;
        margin: 15px 0px;
        box-shadow: 3px 5px 8px #0000002e;
        -webkit-animation: fade-in-bottom 0.6s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
	    animation: fade-in-bottom 0.6s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
        cursor: pointer;
        &:hover {
           background-color: #f1f1f1; 
        }
        &__text {
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            padding: 15px 15px;
            width: 100%;
            &__nom {
                padding-bottom: 2px;
                font-size: 18px;
                font-weight: 600;
                & h3 {
                    padding-bottom: 2px;
                    font-size: 18px;
                    font-weight: 600;
                }
                & p {
                    padding-top: 2px;
                    font-size: 17px;
                    font-weight: 500;
                }
            }
            &__prix {
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 16px;
                font-weight: 600;
            }
        }
        &-validation {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 23px;
            color: white;
            background: #99E2D0;
            border-radius: 0 15px 15px 0;
            width: 70px;
            padding: 0 13px;
        }

    }
}
#card {
    &1 {
       animation-delay: 0.0s; 
    }
    &2 {
        animation-delay: 0.1s; 
    }
    &3 {
        animation-delay: 0.2s; 
    }
    &4 {
        animation-delay: 0.3s; 
    }
    &5 {
        animation-delay: 0.4s; 
    }
    &6 {
        animation-delay: 0.5s; 
    }
    &7 {
        animation-delay: 0.6s; 
    }
    &8 {
        animation-delay: 0.7s; 
    }
    &9 {
        animation-delay: 0.8s; 
    }
}
.lemenu__button {
    text-align: center;
    padding-bottom: 30px;
    &--activ {
        font-size: 16px;
        font-weight: 500;
        color: white;
        padding: 18px 25px;
        border: 0px;
        border-radius: 30px;
        background: linear-gradient(to bottom, #ff79da 0%, #9356dc 100%);
        box-shadow: 0 0 10px #0000002e;
        &:hover {
            background: linear-gradient(to bottom, #ff79da 0%, #ff79da 100%);; 
         }
    }
}

.footer {
    background: #353535;
    display: flex;
    flex-direction: column;
    padding: 15px;
    color: white;
    & a {
        text-decoration: none;
        color: white;
    }
    &__logo {
        font-family: 'Shrikhand', cursive;
        padding: 10px 0px;
        & a {
            font-size: 20px;
        }
    }
    & li {
        display: flex;
        flex-direction: row;
        padding: 5px 0px;
        column-gap: 10px;
        cursor: pointer;
    }
}
.footer li:hover {
    transform: scale(1.01);
}


@-webkit-keyframes fade-in-bottom {
    0% {
      -webkit-transform: translateY(10px);
              transform: translateY(10px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
      opacity: 1;
    }
  }
  @keyframes fade-in-bottom {
    0% {
      -webkit-transform: translateY(10px);
              transform: translateY(10px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
      opacity: 1;
    }
  }

  @media screen and (min-width: 1000px) {
      .hero__img img{
            height: 500px;
            object-fit: cover;
            max-width: 100%;
            width: 100%;
      }
      .menu {
          max-width: 1500px;
          margin: auto;
          padding: 30px 2rem;
          margin-bottom: 40px;
          border-radius: 0px 0px 25px 25px;
      }

      .lemenu__manger {
          display: flex;
          justify-content: space-around;
          flex-wrap: wrap;
          column-gap: 25px;
      }
      .lemenu__card {
        &__text__nom {
            p {
                font-size: 16px;
            }
        }
      }

      .footer {
        padding: 25px;
        &__content {
            max-width: 1200px;
            margin: auto;
            padding: 15px 2rem;
            width: 100%;
        }
       
            ul{
                display: flex;
                justify-content: space-between;
                flex-direction: row;
            }
        }

  }